FIREBASE_API_KEY = AIzaSyA_IN3rh04bqZapJHHTK3b30P7mKLO0-7E
FIREBASE_AUTH_DOMAIN = familybudjetjq.firebaseapp.com
FIREBASE_PROJECT_ID= familybudjetjq
FIREBASE_STORAGE_BUCKET = familybudjetjq.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 315525016279
FIREBASE_APP_ID = 1:315525016279:web:3fb2e15ddefb972b469e92